________________Steps to run Openmp codes________________________
1.Create file 

2.Write code in it

3.Save file-name.cpp

4.Compile it using:

                    g++ -fopenmp file_name.cpp -o run
                Eg:
                    g++ -fopenmp BFS_DFS.cpp -o run

5.Execute it using:
                 run.exe
                 OR
                 .\run.exe

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
OpenMP is a library that allows a program to run multiple parts simultaneously (parallel execution) using 
multiple CPU cores.
